File: decode65.f
C     Modified by W6CQZ (c) 2012
C     Copyright (c) 2001-2009 by Joseph H. Taylor, Jr., K1JT, with
C     contributions from additional authors.  WSJT is Open Source
C     software, licensed under the GNU General Public License V2 (GPL).
C     Source code and programming information may be found at
C     http://developer.berlios.de/projects/wsjt/.
      subroutine decode65(dat,npts,dtx,dfx,flip,ncount,ical,wisfile,
     +                    dsym1,dsym2,dsym1p,dsym2p)

C     Decodes JT65 data, assuming that DT and DF have already been
C     determined.

      real dat(npts)                        !Raw data
      real s2(77,126)
      real s3(64,63)
      real ftrack(126)
      character*255 wisfile
      character*255 kvfile
      include 'avecom.h'
      include 'prcom.h'
      save

      nafc=1

      dt=2.0/11025.0             !Sample interval (2x downsampled data)
      istart=nint(dtx/dt)        !Start index for synced FFTs
      nsym=126

C     Compute spectra of the channel symbols
      f0=1270.46 + dfx
      call spec2d65(dat,npts,nsym,flip,istart,f0,ftrack,nafc,s2,ical,
     +              wisfile)

      do j=1,63
         k=mdat(j)                       !Points to data symbol
         if(flip.lt.0.0) k=mdat2(j)
         do i=1,64
            s3(i,j)=s2(i+7,k)
         enddo
      enddo

      nadd=1

      call extract(s3,nadd,ncount,dsym1,dsym2,dsym1p,dsym2p)

      return
      end

File: decode65.c
/*     Modified by W6CQZ (c) 2012 */
/*     Copyright (c) 2001-2009 by Joseph H. Taylor, Jr., K1JT, with */
/*     contributions from additional authors.  WSJT is Open Source */
/*     software, licensed under the GNU General Public License V2 (GPL). */
/*     Source code and programming information may be found at */
/*     http://developer.berlios.de/projects/wsjt/. */
/* Subroutine */ int decode65_(real *dat, integer *npts, real *dtx, real *dfx,
	 real *flip, integer *ncount, integer *ical, char *wisfile, real *
	dsym1, real *dsym2, real *dsym1p, real *dsym2p, ftnlen wisfile_len)
{
    /* System generated locals */
    real r__1;

    /* Builtin functions */
    integer i_nint(real *);

    /* Local variables */
    static integer i__, j, k;
    static real f0, s2[9702]	/* was [77][126] */, s3[4032]	/* was [64][
	    63] */, dt;
    static integer nadd, nafc, nsym;
    static real ftrack[126];
    static integer istart;
    extern /* Subroutine */ int spec2d65_(real *, integer *, integer *, real *
	    , integer *, real *, real *, integer *, real *, integer *, char *,
	     ftnlen), extract_(real *, integer *, integer *, real *, real *, 
	    real *, real *);

/*     Decodes JT65 data, assuming that DT and DF have already been */
/*     determined. */
/* Raw data */
    /* Parameter adjustments */
    --dat;

    /* Function Body */
    nafc = 1;
    dt = 1.8140589569160998e-4f;
/* Sample interval (2x downsampled data) */
    r__1 = *dtx / dt;
    istart = i_nint(&r__1);
/* Start index for synced FFTs */
    nsym = 126;
/*     Compute spectra of the channel symbols */
    f0 = *dfx + 1270.46f;
    spec2d65_(&dat[1], npts, &nsym, flip, &istart, &f0, ftrack, &nafc, s2, 
	    ical, wisfile, (ftnlen)255);
    for (j = 1; j <= 63; ++j) {
	k = prcom_1.mdat[j - 1];
/* Points to data symbol */
	if (*flip < 0.f) {
	    k = prcom_1.mdat2[j - 1];
	}
	for (i__ = 1; i__ <= 64; ++i__) {
	    s3[i__ + (j << 6) - 65] = s2[i__ + 7 + k * 77 - 78];
	}
    }
    nadd = 1;
    extract_(s3, &nadd, ncount, dsym1, dsym2, dsym1p, dsym2p);
    return 0;
}
