File: extract.f
      subroutine extract(s3,nadd,ncount,mrsym,mr2sym,mrprob,mr2prob)

      real s3(64,63)
      real tmp(4032)
      integer era(51),indx(64)
      integer mrsym(63),mr2sym(63),mrprob(63),mr2prob(63)
      integer nhist
      integer system
      common/extcom/ntdecode
      data nsec1/0/
      save

C     Clearing the decoded symbol/probability arrays.
      do i=1,63
         mrsym(i)=0
         mr2sym(i)=0
         mrprob(i)=0
         mr2prob(i)=0
      enddo

 1    call demod64a(s3,nadd,mrsym,mrprob,mr2sym,mr2prob,ntest,nlow)

      if(ntest.lt.50 .or. nlow.gt.20) then
         ncount=-999                         !Flag bad data
         go to 900
      endif

C     Most probable decoded symbols
      call graycode(mrsym,63,-1)   ! Removes Gray coding
      call interleave63(mrsym,-1)  ! Deinterleaves symbols
      call interleave63(mrprob,-1) ! Deinterleaves probabilites
C     Next most probable decoded symbols
      call graycode(mr2sym,63,-1)
      call interleave63(mr2sym,-1)
      call interleave63(mr2prob,-1)

 900  return
      end

File: extract.c
/* Subroutine */ int extract_(real *s3, integer *nadd, integer *ncount, 
	integer *mrsym, integer *mr2sym, integer *mrprob, integer *mr2prob)
{

    extern /* Subroutine */ int graycode_(integer *, integer *, integer *);
    static integer i__;
    extern /* Subroutine */ int interleave63_(integer *, integer *);
    static integer nlow, ntest;
    extern /* Subroutine */ int demod64a_(real *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *);

    /* Parameter adjustments */
    --mr2prob;
    --mrprob;
    --mr2sym;
    --mrsym;
    s3 -= 65;

    /* Function Body */
/*     Clearing the decoded symbol/probability arrays. */
    for (i__ = 1; i__ <= 63; ++i__) {
	mrsym[i__] = 0;
	mr2sym[i__] = 0;
	mrprob[i__] = 0;
	mr2prob[i__] = 0;
    }
/* L1: */
    demod64a_(&s3[65], nadd, &mrsym[1], &mrprob[1], &mr2sym[1], &mr2prob[1], &
	    ntest, &nlow);
    if (ntest < 50 || nlow > 20) {
	*ncount = -999;
/* Flag bad data */
	goto L900;
    }
/*     Most probable decoded symbols */
    graycode_(&mrsym[1], &c__63, &c_n1);
/* Removes Gray coding */
    interleave63_(&mrsym[1], &c_n1);
/* Deinterleaves symbols */
    interleave63_(&mrprob[1], &c_n1);
/*     Next most probable decoded symbols */
/* Deinterleaves probabilites */
    graycode_(&mr2sym[1], &c__63, &c_n1);
    interleave63_(&mr2sym[1], &c_n1);
    interleave63_(&mr2prob[1], &c_n1);
L900:
    return 0;
}
