File: fil653.f
C     Copyright (c) 2001-2009 by Joseph H. Taylor, Jr., K1JT, with
C     contributions from additional authors.  WSJT is Open Source
C     software, licensed under the GNU General Public License V2 (GPL).
C     Source code and programming information may be found at
C     http://developer.berlios.de/projects/wsjt/.
      subroutine fil653(c1,n1,c2,n2)

C     FIR lowpass filter designed using ScopeFIR

C     fsample     = 1378.125   Hz
C     Ntaps       = 45
C     fc          = 100        Hz
C     fstop       = 172.265625 Hz
C     Ripple      = 0.5        dB
C     Stop Atten  = 50         dB
C     fout        = 172.265625 Hz
C     BW          = 200        Hz

      parameter (NTAPS=45)
      parameter (NH=NTAPS/2)
      parameter (NDOWN=4)                !Downsample ratio
      complex c1(n1)
      complex c2(n2)

C     Filter coefficients:
      real a(-NH:NH)
      data a/
     +  -0.000005569862,-0.002503777832,-0.004040335617,-0.005717910288,
     +  -0.006153385485,-0.004446125293,-0.000305215272, 0.005557289511,
     +   0.011329120672, 0.014496551280, 0.012703875898, 0.004837591829,
     +  -0.008060363689,-0.022474422302,-0.032964876083,-0.033575486327,
     +  -0.019743889907, 0.009895672340, 0.052467109908, 0.101031155027,
     +   0.146073001698, 0.177927966814, 0.189427119395, 0.177927966814,
     +   0.146073001698, 0.101031155027, 0.052467109908, 0.009895672340,
     +  -0.019743889907,-0.033575486327,-0.032964876083,-0.022474422302,
     +  -0.008060363689, 0.004837591829, 0.012703875898, 0.014496551280,
     +   0.011329120672, 0.005557289511,-0.000305215272,-0.004446125293,
     +  -0.006153385485,-0.005717910288,-0.004040335617,-0.002503777832,
     +  -0.000005569862/

      n2=(n1-NTAPS+NDOWN)/NDOWN
      k0=NH-NDOWN+1

C     Loop over all output samples
      do i=1,n2
         c2(i)=0.
         k=k0 + NDOWN*i
         do j=-NH,NH
            c2(i)=c2(i) + c1(j+k)*a(j)
         enddo
      enddo

      return
      end

File: fil653.c
/*     Copyright (c) 2001-2009 by Joseph H. Taylor, Jr., K1JT, with */
/*     contributions from additional authors.  WSJT is Open Source */
/*     software, licensed under the GNU General Public License V2 (GPL). */
/*     Source code and programming information may be found at */
/*     http://developer.berlios.de/projects/wsjt/. */
/* Subroutine */ int fil653_(complex *c1, integer *n1, complex *c2, integer *
	n2)
{
    /* Initialized data */

    static real a[45] = { -5.569862e-6f,-.002503777832f,-.004040335617f,
	    -.005717910288f,-.006153385485f,-.004446125293f,-3.05215272e-4f,
	    .005557289511f,.011329120672f,.01449655128f,.012703875898f,
	    .004837591829f,-.008060363689f,-.022474422302f,-.032964876083f,
	    -.033575486327f,-.019743889907f,.00989567234f,.052467109908f,
	    .101031155027f,.146073001698f,.177927966814f,.189427119395f,
	    .177927966814f,.146073001698f,.101031155027f,.052467109908f,
	    .00989567234f,-.019743889907f,-.033575486327f,-.032964876083f,
	    -.022474422302f,-.008060363689f,.004837591829f,.012703875898f,
	    .01449655128f,.011329120672f,.005557289511f,-3.05215272e-4f,
	    -.004446125293f,-.006153385485f,-.005717910288f,-.004040335617f,
	    -.002503777832f,-5.569862e-6f };

    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5;
    complex q__1, q__2;

    /* Local variables */
    static integer i__, j, k, k0;

/*     FIR lowpass filter designed using ScopeFIR */
/*     fsample     = 1378.125   Hz */
/*     Ntaps       = 45 */
/*     fc          = 100        Hz */
/*     fstop       = 172.265625 Hz */
/*     Ripple      = 0.5        dB */
/*     Stop Atten  = 50         dB */
/*     fout        = 172.265625 Hz */
/*     BW          = 200        Hz */
/* Downsample ratio */
/*     Filter coefficients: */
    /* Parameter adjustments */
    --c1;
    --c2;

    /* Function Body */
    *n2 = (*n1 - 45 + 4) / 4;
    k0 = 19;
/*     Loop over all output samples */
    i__1 = *n2;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = i__;
	c2[i__2].r = 0.f, c2[i__2].i = 0.f;
	k = k0 + (i__ << 2);
	for (j = -22; j <= 22; ++j) {
	    i__2 = i__;
	    i__3 = i__;
	    i__4 = j + k;
	    i__5 = j + 22;
	    q__2.r = a[i__5] * c1[i__4].r, q__2.i = a[i__5] * c1[i__4].i;
	    q__1.r = c2[i__3].r + q__2.r, q__1.i = c2[i__3].i + q__2.i;
	    c2[i__2].r = q__1.r, c2[i__2].i = q__1.i;
	}
    }
    return 0;
}
