File: fil651.f
C      Copyright (c) 2001-2009 by Joseph H. Taylor, Jr., K1JT, with
C      contributions from additional authors.  WSJT is Open Source
C      software, licensed under the GNU General Public License V2 (GPL).
C      Source code and programming information may be found at
C      http://developer.berlios.de/projects/wsjt/.
      subroutine fil651(d,n1,c,n2)

C  FIR lowpass mixing filter designed with ScopeFIR.  Real in, complex out.

C  fsample     = 5512.5   Hz
C  Ntaps       = 31
C  fc          = 1000     Hz
C  fstop       = 1378.125 Hz
C  Ripple      = 0.5      dB
C  Stop Atten  = 50       dB
C  fmix        = 1378.125 Hz
C  fout        = 2706.25  Hz

      parameter (NTAPS=31)
      parameter (NH=NTAPS/2)
      parameter (NDOWN=2)               !Downsample ratio

      real d(n1)
      complex c(n2)

      complex ck(-NH:NH)
      data ck/
     +  (-0.000000073578,-0.000859869243),
     +  ( 0.008518289457,-0.000000680308),
     +  ( 0.000000834309, 0.011250152594),
     +  (-0.001061705254, 0.000000072679),
     +  ( 0.000000875897, 0.013958392128),
     +  (-0.010047338711, 0.000000573160),
     +  ( 0.000000770320, 0.015003869984),
     +  (-0.025027880956, 0.000001142192),
     +  ( 0.000000285583, 0.007151700551),
     +  (-0.043634723888, 0.000001493512),
     +  (-0.000000478847,-0.016788108005),
     +  (-0.061886192046, 0.000001412144),
     +  (-0.000001258694,-0.073548459509),
     +  (-0.075261027462, 0.000000858668),
     +  (-0.000001749252,-0.306638863572),
     +  ( 0.419826269508, 0.000000000000),
     +  (-0.000001749252, 0.306638863572),
     +  (-0.075261027462,-0.000000858668),
     +  (-0.000001258694, 0.073548459509),
     +  (-0.061886192046,-0.000001412144),
     +  (-0.000000478847, 0.016788108005),
     +  (-0.043634723888,-0.000001493512),
     +  ( 0.000000285583,-0.007151700551),
     +  (-0.025027880956,-0.000001142192),
     +  ( 0.000000770320,-0.015003869984),
     +  (-0.010047338711,-0.000000573160),
     +  ( 0.000000875897,-0.013958392128),
     +  (-0.001061705254,-0.000000072679),
     +  ( 0.000000834309,-0.011250152594),
     +  ( 0.008518289457, 0.000000680308),
     +  (-0.000000073578, 0.000859869243)/

      n2=(n1-NTAPS+NDOWN)/NDOWN
      k0=NH-NDOWN+1

      do i=1,n2
         c(i)=0.
         k=k0 + NDOWN*i
         do j=-NH,NH
            c(i)=c(i) + d(j+k)*conjg(ck(j))
         enddo
      enddo

      return
      end

File: fil651.c
/*      Copyright (c) 2001-2009 by Joseph H. Taylor, Jr., K1JT, with */
/*      contributions from additional authors.  WSJT is Open Source */
/*      software, licensed under the GNU General Public License V2 (GPL). */
/*      Source code and programming information may be found at */
/*      http://developer.berlios.de/projects/wsjt/. */
/* Subroutine */ int fil651_(real *d__, integer *n1, complex *c__, integer *
	n2)
{
    /* Initialized data */

    static complex ck[31] = { {-7.3578e-8f,-8.59869243e-4f},{.008518289457f,
	    -6.80308e-7f},{8.34309e-7f,.011250152594f},{-.001061705254f,
	    7.2679e-8f},{8.75897e-7f,.013958392128f},{-.010047338711f,
	    5.7316e-7f},{7.7032e-7f,.015003869984f},{-.025027880956f,
	    1.142192e-6f},{2.85583e-7f,.007151700551f},{-.043634723888f,
	    1.493512e-6f},{-4.78847e-7f,-.016788108005f},{-.061886192046f,
	    1.412144e-6f},{-1.258694e-6f,-.073548459509f},{-.075261027462f,
	    8.58668e-7f},{-1.749252e-6f,-.306638863572f},{.419826269508f,0.f},
	    {-1.749252e-6f,.306638863572f},{-.075261027462f,-8.58668e-7f},{
	    -1.258694e-6f,.073548459509f},{-.061886192046f,-1.412144e-6f},{
	    -4.78847e-7f,.016788108005f},{-.043634723888f,-1.493512e-6f},{
	    2.85583e-7f,-.007151700551f},{-.025027880956f,-1.142192e-6f},{
	    7.7032e-7f,-.015003869984f},{-.010047338711f,-5.7316e-7f},{
	    8.75897e-7f,-.013958392128f},{-.001061705254f,-7.2679e-8f},{
	    8.34309e-7f,-.011250152594f},{.008518289457f,6.80308e-7f},{
	    -7.3578e-8f,8.59869243e-4f} };

    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    complex q__1, q__2, q__3;

    /* Builtin functions */
    void r_cnjg(complex *, complex *);

    /* Local variables */
    static integer i__, j, k, k0;

/*  FIR lowpass mixing filter designed with ScopeFIR.  Real in, complex out. */
/*  fsample     = 5512.5   Hz */
/*  Ntaps       = 31 */
/*  fc          = 1000     Hz */
/*  fstop       = 1378.125 Hz */
/*  Ripple      = 0.5      dB */
/*  Stop Atten  = 50       dB */
/*  fmix        = 1378.125 Hz */
/*  fout        = 2706.25  Hz */
/* Downsample ratio */
    /* Parameter adjustments */
    --d__;
    --c__;

    /* Function Body */
    *n2 = (*n1 - 31 + 2) / 2;
    k0 = 14;
    i__1 = *n2;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = i__;
	c__[i__2].r = 0.f, c__[i__2].i = 0.f;
	k = k0 + (i__ << 1);
	for (j = -15; j <= 15; ++j) {
	    i__2 = i__;
	    i__3 = i__;
	    i__4 = j + k;
	    r_cnjg(&q__3, &ck[j + 15]);
	    q__2.r = d__[i__4] * q__3.r, q__2.i = d__[i__4] * q__3.i;
	    q__1.r = c__[i__3].r + q__2.r, q__1.i = c__[i__3].i + q__2.i;
	    c__[i__2].r = q__1.r, c__[i__2].i = q__1.i;
	}
    }
    return 0;
}
