File: flat1.f
C      Copyright (c) 2001-2009 by Joseph H. Taylor, Jr., K1JT, with
C      contributions from additional authors.  WSJT is Open Source
C      software, licensed under the GNU General Public License V2 (GPL).
C      Source code and programming information may be found at
C      http://developer.berlios.de/projects/wsjt/.
      subroutine flat1(psavg,s2,nh,nsteps,nhmax,nsmax)

      real psavg(nh)
      real s2(nhmax,nsmax)
      real x(8192),tmp(33)

      nsmo=33
      ia=nsmo/2 + 1
      ib=nh - nsmo/2 - 1
      do i=ia,ib
         call pctile(psavg(i-nsmo/2),tmp,nsmo,50,x(i))
      enddo
      do i=1,ia-1
         x(i)=x(ia)
      enddo
      do i=ib+1,nh
         x(i)=x(ib)
      enddo

      do i=1,nh
         psavg(i)=psavg(i)/x(i)
         do j=1,nsteps
            s2(i,j)=s2(i,j)/x(i)
         enddo
      enddo

      return
      end

File: flat1.c
/*      Copyright (c) 2001-2009 by Joseph H. Taylor, Jr., K1JT, with */
/*      contributions from additional authors.  WSJT is Open Source */
/*      software, licensed under the GNU General Public License V2 (GPL). */
/*      Source code and programming information may be found at */
/*      http://developer.berlios.de/projects/wsjt/. */
/* Subroutine */ int flat1_(real *psavg, real *s2, integer *nh, integer *
	nsteps, integer *nhmax, integer *nsmax)
{
    /* System generated locals */
    integer s2_dim1, s2_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j;
    static real x[8192];
    static integer ia, ib;
    static real tmp[33];
    static integer nsmo;
    extern /* Subroutine */ int pctile_(real *, real *, integer *, integer *, 
	    real *);

    /* Parameter adjustments */
    --psavg;
    s2_dim1 = *nhmax;
    s2_offset = 1 + s2_dim1;
    s2 -= s2_offset;

    /* Function Body */
    nsmo = 33;
    ia = nsmo / 2 + 1;
    ib = *nh - nsmo / 2 - 1;
    i__1 = ib;
    for (i__ = ia; i__ <= i__1; ++i__) {
	pctile_(&psavg[i__ - nsmo / 2], tmp, &nsmo, &c__50, &x[i__ - 1]);
    }
    i__1 = ia - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	x[i__ - 1] = x[ia - 1];
    }
    i__1 = *nh;
    for (i__ = ib + 1; i__ <= i__1; ++i__) {
	x[i__ - 1] = x[ib - 1];
    }
    i__1 = *nh;
    for (i__ = 1; i__ <= i__1; ++i__) {
	psavg[i__] /= x[i__ - 1];
	i__2 = *nsteps;
	for (j = 1; j <= i__2; ++j) {
	    s2[i__ + j * s2_dim1] /= x[i__ - 1];
	}
    }
    return 0;
}
