File: limit.f
C      Copyright (c) 2001-2009 by Joseph H. Taylor, Jr., K1JT, with
C      contributions from additional authors.  WSJT is Open Source
C      software, licensed under the GNU General Public License V2 (GPL).
C      Source code and programming information may be found at
C      http://developer.berlios.de/projects/wsjt/.
      subroutine limit(x,jz)

      real x(jz)
      logical noping
      common/limcom/ nslim2

      noping=.false.
      xlim=1.e30
      if(nslim2.eq.1) xlim=3.0
      if(nslim2.ge.2) xlim=1.0
      if(nslim2.ge.3) noping=.true.

      sq=0.
      do i=1,jz
         sq=sq+x(i)*x(i)
      enddo
      rms=sqrt(sq/jz)
      rms0=14.5
      x1=xlim*rms0
      fac=1.0/xlim
      if(fac.lt.1.0) fac=1.0
      if(noping .and. rms.gt.20.0) fac=0.01    !Crude attempt at ping excision

      do i=1,jz
         if(x(i).lt.-x1) x(i)=-x1
         if(x(i).gt.x1) x(i)=x1
         x(i)=fac*x(i)
      enddo

      return
      end

File: limit.c
/*      Copyright (c) 2001-2009 by Joseph H. Taylor, Jr., K1JT, with */
/*      contributions from additional authors.  WSJT is Open Source */
/*      software, licensed under the GNU General Public License V2 (GPL). */
/*      Source code and programming information may be found at */
/*      http://developer.berlios.de/projects/wsjt/. */
/* Subroutine */ int limit_(real *x, integer *jz)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__;
    static real x1, sq, fac, rms, rms0, xlim;
    static logical noping;

    /* Parameter adjustments */
    --x;

    /* Function Body */
    noping = FALSE_;
    xlim = 1e30f;
    if (limcom_1.nslim2 == 1) {
	xlim = 3.f;
    }
    if (limcom_1.nslim2 >= 2) {
	xlim = 1.f;
    }
    if (limcom_1.nslim2 >= 3) {
	noping = TRUE_;
    }
    sq = 0.f;
    i__1 = *jz;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sq += x[i__] * x[i__];
    }
    rms = sqrt(sq / *jz);
    rms0 = 14.5f;
    x1 = xlim * rms0;
    fac = 1.f / xlim;
    if (fac < 1.f) {
	fac = 1.f;
    }
    if (noping && rms > 20.f) {
	fac = .01f;
    }
/* Crude attempt at ping ex */
    i__1 = *jz;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (x[i__] < -x1) {
	    x[i__] = -x1;
	}
	if (x[i__] > x1) {
	    x[i__] = x1;
	}
	x[i__] = fac * x[i__];
    }
    return 0;
}
