File: pctile.f
C     Copyright (c) 2001-2009 by Joseph H. Taylor, Jr., K1JT, with
C     contributions from additional authors.  WSJT is Open Source
C     software, licensed under the GNU General Public License V2 (GPL).
C     Source code and programming information may be found at
C     http://developer.berlios.de/projects/wsjt/.
      subroutine pctile(x,tmp,nmax,npct,xpct)
      real x(nmax),tmp(nmax)

      do i=1,nmax
         tmp(i)=x(i)
      enddo
      call sort(nmax,tmp)
      j=nint(nmax*0.01*npct)
      if(j.lt.1) j=1
      xpct=tmp(j)

      return
      end

File: pctile.c
/*     Copyright (c) 2001-2009 by Joseph H. Taylor, Jr., K1JT, with */
/*     contributions from additional authors.  WSJT is Open Source */
/*     software, licensed under the GNU General Public License V2 (GPL). */
/*     Source code and programming information may be found at */
/*     http://developer.berlios.de/projects/wsjt/. */
/* Subroutine */ int pctile_(real *x, real *tmp, integer *nmax, integer *npct,
	 real *xpct)
{
    /* System generated locals */
    integer i__1;
    real r__1;

    /* Builtin functions */
    integer i_nint(real *);

    /* Local variables */
    static integer i__, j;
    extern /* Subroutine */ int sort_(integer *, real *);

    /* Parameter adjustments */
    --tmp;
    --x;

    /* Function Body */
    i__1 = *nmax;
    for (i__ = 1; i__ <= i__1; ++i__) {
	tmp[i__] = x[i__];
    }
    sort_(nmax, &tmp[1]);
    r__1 = *nmax * .01f * *npct;
    j = i_nint(&r__1);
    if (j < 1) {
	j = 1;
    }
    *xpct = tmp[j];
    return 0;
}
