File: ps.f
C      Copyright (c) 2001-2009 by Joseph H. Taylor, Jr., K1JT, with
C      contributions from additional authors.  WSJT is Open Source
C      software, licensed under the GNU General Public License V2 (GPL).
C      Source code and programming information may be found at
C      http://developer.berlios.de/projects/wsjt/.
      subroutine ps(dat,nfft,s,ical,wisfile)

      parameter (NMAX=16384+2)
      parameter (NHMAX=NMAX/2-1)
      character*255 wisfile
      real dat(nfft)
      real s(NHMAX)
      real x(NMAX)
      complex c(0:NHMAX)
      equivalence (x,c)

      nh=nfft/2
      do i=1,nfft
         x(i)=dat(i)/128.0       !### Why 128 ??
      enddo

      call xfft(x,nfft,ical,wisfile)
      fac=1.0/nfft
      do i=1,nh
         s(i)=fac*(real(c(i))**2 + aimag(c(i))**2)
      enddo
      return
      end

File: ps.c
/*      Copyright (c) 2001-2009 by Joseph H. Taylor, Jr., K1JT, with */
/*      contributions from additional authors.  WSJT is Open Source */
/*      software, licensed under the GNU General Public License V2 (GPL). */
/*      Source code and programming information may be found at */
/*      http://developer.berlios.de/projects/wsjt/. */
/* Subroutine */ int ps_(real *dat, integer *nfft, real *s, integer *ical, 
	char *wisfile, ftnlen wisfile_len)
{
    /* System generated locals */
    integer i__1, i__2;
    real r__1, r__2;
    static complex equiv_0[8193];

    /* Builtin functions */
    double r_imag(complex *);

    /* Local variables */
#define c__ (equiv_0)
    static integer i__;
#define x ((real *)equiv_0)
    static integer nh;
    static real fac;
    extern /* Subroutine */ int xfft_(real *, integer *, integer *, char *, 
	    ftnlen);

    /* Parameter adjustments */
    --dat;
    --s;

    /* Function Body */
    nh = *nfft / 2;
    i__1 = *nfft;
    for (i__ = 1; i__ <= i__1; ++i__) {
	x[i__ - 1] = dat[i__] / 128.f;
/* ### Why 128 ?? */
    }
    xfft_(x, nfft, ical, wisfile, (ftnlen)255);
    fac = 1.f / *nfft;
    i__1 = nh;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = i__;
/* Computing 2nd power */
	r__1 = c__[i__2].r;
/* Computing 2nd power */
	r__2 = r_imag(&c__[i__]);
	s[i__] = fac * (r__1 * r__1 + r__2 * r__2);
    }
    return 0;
}
