File: slope.f
C      Copyright (c) 2001-2009 by Joseph H. Taylor, Jr., K1JT, with
C      contributions from additional authors.  WSJT is Open Source
C      software, licensed under the GNU General Public License V2 (GPL).
C      Source code and programming information may be found at
C      http://developer.berlios.de/projects/wsjt/.
      subroutine slope(y,npts,xpk)

C     Remove best-fit slope from data in y(i).  When fitting the
C     straight line, ignore the peak around xpk +/- 2.

      real y(npts)
      real x(100)

      do i=1,npts
         x(i)=i
      enddo

      sumw=0.
      sumx=0.
      sumy=0.
      sumx2=0.
      sumxy=0.
      sumy2=0.

      do i=1,npts
         if(abs(i-xpk).gt.2.0) then
            sumw=sumw + 1.0
            sumx=sumx + x(i)
            sumy=sumy + y(i)
            sumx2=sumx2 + x(i)**2
            sumxy=sumxy + x(i)*y(i)
            sumy2=sumy2 + y(i)**2
         endif
      enddo

      delta=sumw*sumx2 - sumx**2
      a=(sumx2*sumy - sumx*sumxy) / delta
      b=(sumw*sumxy - sumx*sumy) / delta

      do i=1,npts
         y(i)=y(i)-(a + b*x(i))
      enddo

      return
      end

File: slope.c
/*      Copyright (c) 2001-2009 by Joseph H. Taylor, Jr., K1JT, with */
/*      contributions from additional authors.  WSJT is Open Source */
/*      software, licensed under the GNU General Public License V2 (GPL). */
/*      Source code and programming information may be found at */
/*      http://developer.berlios.de/projects/wsjt/. */
/* Subroutine */ int slope_(real *y, integer *npts, real *xpk)
{
    /* System generated locals */
    integer i__1;
    real r__1;

    /* Local variables */
    static real a, b;
    static integer i__;
    static real x[100], sumw, sumx, sumy, sumx2, sumy2, delta, sumxy;

/*     Remove best-fit slope from data in y(i).  When fitting the */
/*     straight line, ignore the peak around xpk +/- 2. */
    /* Parameter adjustments */
    --y;

    /* Function Body */
    i__1 = *npts;
    for (i__ = 1; i__ <= i__1; ++i__) {
	x[i__ - 1] = (real) i__;
    }
    sumw = 0.f;
    sumx = 0.f;
    sumy = 0.f;
    sumx2 = 0.f;
    sumxy = 0.f;
    sumy2 = 0.f;
    i__1 = *npts;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if ((r__1 = i__ - *xpk, dabs(r__1)) > 2.f) {
	    sumw += 1.f;
	    sumx += x[i__ - 1];
	    sumy += y[i__];
/* Computing 2nd power */
	    r__1 = x[i__ - 1];
	    sumx2 += r__1 * r__1;
	    sumxy += x[i__ - 1] * y[i__];
/* Computing 2nd power */
	    r__1 = y[i__];
	    sumy2 += r__1 * r__1;
	}
    }
/* Computing 2nd power */
    r__1 = sumx;
    delta = sumw * sumx2 - r__1 * r__1;
    a = (sumx2 * sumy - sumx * sumxy) / delta;
    b = (sumw * sumxy - sumx * sumy) / delta;
    i__1 = *npts;
    for (i__ = 1; i__ <= i__1; ++i__) {
	y[i__] -= a + b * x[i__ - 1];
    }
    return 0;
}
