File: symsync65.f
C     Copyright (c) 2001-2009 by Joseph H. Taylor, Jr., K1JT, with
C     contributions from additional authors.  WSJT is Open Source
C     software, licensed under the GNU General Public License V2 (GPL).
C     Source code and programming information may be found at
C     http://developer.berlios.de/projects/wsjt/.
      subroutine symsync65(c5,n5,k0,s,flip,pr,kmax,kpk,ccf,smax)

      complex c5(n5)
      real s(n5),pr(126),ccf(-128:128)
      complex z

      z=0.
      do i=1,32
         z=z + c5(i)
      enddo
      s(1)=real(z)*real(z) + aimag(z)*aimag(z)
      smax=s(1)
      do i=33,n5
         z=z + c5(i) - c5(i-32)
         s(i-31)=real(z)*real(z) + aimag(z)*aimag(z)
         smax=max(s(i-31),smax)
      enddo
      iz=n5-31

      smax=0.
      do k=-kmax,kmax
         sum=0.
         do i=1,126
            j=32*(i-1)+k+k0
            if(j.ge.1 .and. j.le.iz) sum=sum + flip*pr(i)*s(j)
         enddo
         ccf(k)=sum
         if(sum.gt.smax) then
            smax=sum
            kpk=k
         endif
      enddo

      return
      end

File: symsync65.c
/*     Copyright (c) 2001-2009 by Joseph H. Taylor, Jr., K1JT, with */
/*     contributions from additional authors.  WSJT is Open Source */
/*     software, licensed under the GNU General Public License V2 (GPL). */
/*     Source code and programming information may be found at */
/*     http://developer.berlios.de/projects/wsjt/. */
/* Subroutine */ int symsync65_(complex *c5, integer *n5, integer *k0, real *
	s, real *flip, real *pr, integer *kmax, integer *kpk, real *ccf, real 
	*smax)
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    real r__1;
    complex q__1, q__2;

    /* Builtin functions */
    double r_imag(complex *);

    /* Local variables */
    static integer i__, j, k;
    static complex z__;
    static integer iz;
    static real sum;

    /* Parameter adjustments */
    --s;
    --c5;
    --pr;
    ccf -= -128;

    /* Function Body */
    z__.r = 0.f, z__.i = 0.f;
    for (i__ = 1; i__ <= 32; ++i__) {
	i__1 = i__;
	q__1.r = z__.r + c5[i__1].r, q__1.i = z__.i + c5[i__1].i;
	z__.r = q__1.r, z__.i = q__1.i;
    }
    s[1] = z__.r * z__.r + r_imag(&z__) * r_imag(&z__);
    *smax = s[1];
    i__1 = *n5;
    for (i__ = 33; i__ <= i__1; ++i__) {
	i__2 = i__;
	q__2.r = z__.r + c5[i__2].r, q__2.i = z__.i + c5[i__2].i;
	i__3 = i__ - 32;
	q__1.r = q__2.r - c5[i__3].r, q__1.i = q__2.i - c5[i__3].i;
	z__.r = q__1.r, z__.i = q__1.i;
	s[i__ - 31] = z__.r * z__.r + r_imag(&z__) * r_imag(&z__);
/* Computing MAX */
	r__1 = s[i__ - 31];
	*smax = dmax(r__1,*smax);
    }
    iz = *n5 - 31;
    *smax = 0.f;
    i__1 = *kmax;
    for (k = -(*kmax); k <= i__1; ++k) {
	sum = 0.f;
	for (i__ = 1; i__ <= 126; ++i__) {
	    j = (i__ - 1 << 5) + k + *k0;
	    if (j >= 1 && j <= iz) {
		sum += *flip * pr[i__] * s[j];
	    }
	}
	ccf[k] = sum;
	if (sum > *smax) {
	    *smax = sum;
	    *kpk = k;
	}
    }
    return 0;
}
